VITE_FIREBASE_API_KEY=AIzaSyAMJ6FmFw84-sFbh_kmjcHR2gxfvzEpCfg
VITE_FIREBASE_AUTH_DOMAIN=royal-lands-a81cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=royal-lands-a81cf
VITE_FIREBASE_STORAGE_BUCKET=royal-lands-a81cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=685203658799
VITE_FIREBASE_APP_ID=1:685203658799:web:197cad5e2dcbc539f68eda
VITE_FIREBASE_MEASUREMENT_ID=G-P7KK82Q0G2
VITE_GOOGLE_API_KEY=AIzaSyDYReHFx4qqPPNtvUmSHaSsddnCskGEGm4
VITE_GOOGLE_CLIENT_ID=34514054268-jvn2ldoqi9lbdthi9qqahftvf1j24qtk.apps.googleusercontent.com

